{
  "name": "mgl870-resilience",
  "image": "mcr.microsoft.com/devcontainers/java:21-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "forwardPorts": [8080, 3000, 9090]
}